# blog_system_back_end

./: .gitignore  README.md  pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/blog/constant/: MessageConstant.java
blog-common/src/main/java/com/blog/context/: ArticleNameSet.java  IpLockObjectMap.java
blog-common/src/main/java/com/blog/exception/: AliOSSException.java  ArticleException.java  BaseException.java  IpLockedException.java  JwtException.java  UserException.java
blog-common/src/main/java/com/blog/properties/: AliOssProperties.java  JwtProperties.java  LoginProperties.java
blog-common/src/main/java/com/blog/result/: PageQuery.java  Result.java
blog-common/src/main/java/com/blog/utils/: AliOssUtil.java  JwtUtil.java  LoginAttempt.java
blog-pojo/: pom.xml
blog-pojo/src/main/java/com/blog/dto/: UserLoginDTO.java
blog-pojo/src/main/java/com/blog/dto/article/: AddArticleDTO.java  GetValidArticleDTO.java  PageQueryArticleDTO.java  UpdateArticleDTO.java
blog-pojo/src/main/java/com/blog/dto/category/: PageQueryCategoryDTO.java
blog-pojo/src/main/java/com/blog/dto/common/: UpdateAnnoDTO.java
blog-pojo/src/main/java/com/blog/dto/tag/: PageQueryTagDTO.java
blog-pojo/src/main/java/com/blog/entities/: Announcement.java  ArtView.java  Article.java  Category.java  Tag.java  User.java
blog-pojo/src/main/java/com/blog/vo/: UserLoginVO.java
blog-pojo/src/main/java/com/blog/vo/article/: PageQueryArticleVO.java
blog-pojo/src/main/java/com/blog/vo/category/: PageQueryCategoryVO.java
blog-pojo/src/main/java/com/blog/vo/tag/: PageQueryTagVO.java
blog-service/: pom.xml
blog-service/src/main/java/com/blog/: BlogApplication.java
blog-service/src/main/java/com/blog/config/: WebMvcConfiguration.java  WebSocketConfiguration.java
blog-service/src/main/java/com/blog/controller/: CommonController.java
blog-service/src/main/java/com/blog/controller/admin/: ArticleController.java  CategoryController.java  TagController.java  UserController.java
blog-service/src/main/java/com/blog/controller/tourist/: ArticleController.java  CategoryController.java  TagController.java
blog-service/src/main/java/com/blog/handler/: GlobalExceptionHandler.java
blog-service/src/main/java/com/blog/interceptor/: AdminJwtInterceptor.java
blog-service/src/main/java/com/blog/mapper/: AnnouncementMapper.java  ArtTagMapper.java  ArtViewMapper.java  ArticleMapper.java  CategoryMapper.java  TagMapper.java  UserMapper.java
blog-service/src/main/java/com/blog/service/: ArticleService.java  CategoryService.java  CommonService.java  TagService.java  UserService.java
blog-service/src/main/java/com/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommonServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog-service/src/main/java/com/blog/websocket/: WebsocketServer.java
blog-service/src/main/resources/: application.yaml  logback-spring.xml
blog-service/src/main/resources/mapper/: AnnouncementMapper.xml  ArtTagMapper.xml  ArticleMapper.xml  CategoryMapper.xml  TagMapper.xml
blog-service/src/test/java/com/blog/: AliOssTest.java
